## GENERAL PARAMS
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/

# Sample mainnet-beta params below for reference:
# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net

## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=8oNR4coq7AsNaZYzrqMjWewrsm4BqMAcievkz9BoiHAQ
REACT_APP_CANDY_SHOP_TREASURY_MINT=E6HdfEAvaY8Fz9avWHvP9iJLWhVrdvmRjvXNc2v3vzb7
REACT_APP_CANDY_SHOP_PROGRAM_ID=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false
